{
  "name": "ng2-injectable-components",
  "version": "1.0.0",
  "description": "A collection of UI patterns that can be injected with other Angular components",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ventrom/ng2-injectable-components.git"
  },
  "keywords": [
    "angular"
  ],
  "author": "Ventrom LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ventrom/ng2-injectable-components/issues"
  },
  "homepage": "https://github.com/Ventrom/ng2-injectable-components#readme",
  "dependencies": {
    "@angular/common": "^2.4.4",
    "@angular/core": "^2.4.4",
    "rxjs": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "^2.0.3"
  }
}
